<!DOCTYPE html>
<html>
<head>
  <title>Expression Validation App</title>
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Expression Validation App</h1>

  <label for="expressionType">Select Expression Type:</label>
  <select id="expressionType">
    <option value="email">Email</option>
    <option value="phoneNumber">Phone Number</option>
    <option value="postCode">Post Code</option>
  </select>

  <input type="text" id="inputExpression" placeholder="Enter Expression">
  <button onclick="validateExpression()">Validate</button>

  <p id="result"></p>
  
  <!-- Javascript -->
  <script>
    function validateExpression() {
      const expressionType = document.getElementById("expressionType").value;
      const inputExpression = document.getElementById("inputExpression").value;
      let regex;

      switch (expressionType) {
        case "email":
          regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
          break;
        case "phoneNumber":
          regex = /^\d{10}$/;
          break;
        case "postCode":
          regex = /^\d{4}$/;
          break;
        default:
          break;
      }

      if (regex && regex.test(inputExpression)) {
        document.getElementById("result").textContent = "Valid Expression!";
      } else {
        document.getElementById("result").textContent = "Invalid Expression!";
      }
    }
  </script>
</body>
</html>
